<html>
    <head>
        <title>Styles</title>
        <style>
            body {
                margin: 0px auto;
            }
            .topo{
                width: 100%;
                height: 20%;
                background-color: gray;
                color: white;
                text-align: center;
                display: inline-block;
           }
            .meio{
                width: 100%;
                height: 100%;
                background-color: white;
                color: black;
            }

            .rodape{
                width: 100%;
                height: 100px;
                background-color: white;
                color:black; 
                position: fixed;
                bottom: 0px;
            }
            .menu {
                width: 200px;
                height: 100%;
                float: left;
                background-color: white;
                color: black;
            }
            #titulo {
                margin-top: 30px;
            }
            ul li {
                list-style: none;
                margin-bottom: 15px;
            }

            ul li a {
                text-decoration: none; 
            }
        </style>
    </head>
    <body>
        <div class="topo">
            <h1 id="titulo">Exemplo de Estilos</h1>
        </div>
        <div class="menu">
            <div class="coprpoMenu"> 
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>    
            </div>
        </div>
        <div class="meio">
            <form>
                <input type="text" />
                <input type="number" />
                <input type="button" />
                <input type="checkbox" />
                <input type="color" />
                <input type="date" />
                <input type="datetime" />
                <input type="datetime-local" />
                <input type="email" />
                <input type="file" />
                <input type="hidden" />
                <input type="image" />
                <input type="month" />
                <input type="password" />
                <input type="radio" />
                <input type="range" />
                <input type="reset" />
                <input type="search" />
                <input type="submit" />
                <input type="tel" />
                <input type="time" />
                <input type="url" />
                <input type="week" />


            </form>
        </div>

        <div class="rodape">
            
        </div>
    </body>
</html>